# MySQL
MYSQL_CONTAINER_NAME=mysql
MYSQL_DATABASE=mysqldb
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword
MYSQL_ROOT_PASSWORD=password

# PhpMyAdmin
PMA_HOST=mysql
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=8082

# Wordpress
WORDPRESS_CONTAINER_NAME=wordpress
WORDPRESS_PORT=8082
WORDPRESS_DB_NAME=mysqldb
WORDPRESS_DB_USER=mysqluser
WORDPRESS_DB_PASSWORD=mysqlpassword
WORDPRESS_DB_HOST=mysql
WORDPRESS_TABLE_PREFIX=sEi_

# Network
NETWORK_NAME=wpsite
